<html>
<body>
    <h1>Creating tables</h1>
    <table border="1" align="center" width=80% height=70% table align= "center" cellpadding=30>
        <tr>
            <td colspan="4" bgcolor= "seablue"  style- "color : white"> <h1>Purchased items</h1> </td>
        
        </tr>
        <tr bgcolor ="seablue" >
            <td rowspan="2">Item no</td>
            <td rowspan="2" align="center">Images</td>
            <td>Item description</td>
            <td>Price</td>
        </tr>
        <tr bgcolor ="lightblue" >
            <td>shipping, handling and installation</td>
            <td>expense </td>
        </tr>
        <tr bgcolor ="seablue">
            <td rowspan="2">IBM clone</td>
            <td rowspan="2"><img src="ibm.jpg" height="150"></td>
            <td>IBM clone computer</td>
            <td>$400</td>
        </tr>
        <tr bgcolor ="lightblue">
            <td>shipping, handling and installation</td>
            <td>$20
            </td>
            
        </tr>
        <tr bgcolor ="seablue">
            <td rowspan="2">Intel core i7</td>
            <td rowspan="2"><img src="intel core i7.jpg" height="120"></td>
            <td>8GB RAM Module for Computer
            </td>
            <td>$50</td>
        </tr>
        <tr bgcolor ="lightblue">
            <td>Shipping, Handling, Installation
            </td>
            <td>$14</td>
        </tr>
    </table>